<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.rapids</groupId>
    <artifactId>cudf</artifactId>
    <version>0.18-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>JavaCPP for Nvidia RAPIDS AI</name>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jeremy Dyer</name>
            <email>jdyer@nvidia.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>cuda</artifactId>
            <version>11.0-8.0-1.5.4</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/gen</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>linux-x86_64</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <executions>
                    <execution>
                        <id>default-compile</id>
                    </execution>
                    <execution>
                        <id>javacpp-parser</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>ai/rapids/cudf/presets/*.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacpp</artifactId>
                <version>1.5.4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.bytedeco</groupId>
                        <artifactId>cuda-platform</artifactId>
                        <version>11.0-8.0-1.5.4</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <properties>linux-x86_64</properties>
                    <propertyKeysAndValues>
                        <property>
                            <name>platform.root</name>
                            <value>linux-x86_64</value>
                        </property>
                        <property>
                            <name>platform.compiler</name>
                            <value></value>
                        </property>
                        <property>
                            <name>platform.extension</name>
                            <value>x86</value>
                        </property>
                    </propertyKeysAndValues>
                    <classPath>${project.build.outputDirectory}</classPath>
                    <includePaths>
                        <includePath>/home/jdyer/anaconda3/envs/cudf_dev/include</includePath>
                        <includePath>/home/jdyer/Development/thrust</includePath>
                        <includePath>/home/jdyer/Development/cudf/thirdparty/cub</includePath>
                        <includePath>/usr/local/cuda/include</includePath>
                    </includePaths>
                    <linkPaths>
                        <linkPath>/home/jdyer/anaconda3/envs/cudf_dev/lib</linkPath>
                    </linkPaths>
                    <buildResources>
                        <buildResource>/home/jdyer/anaconda3/envs/cudf_dev/</buildResource>
                    </buildResources>
                    <includeResources>
                        <includeResource>/home/jdyer/anaconda3/envs/cudf_dev/include</includeResource>
                        <includeResource>/ai/rapids/cudf/include/</includeResource>
                    </includeResources>
                </configuration>
                <executions>
                    <execution>
                        <id>javacpp-parser</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>parse</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/gen/java</outputDirectory>
                            <classOrPackageName>ai.rapids.cudf.presets.*</classOrPackageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>javacpp-compiler</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <generate>true</generate>
                            <deleteJniFiles>false</deleteJniFiles>
                            <header>true</header>
                            <outputDirectory>${project.build.directory}/native/</outputDirectory>
                            <classOrPackageName>ai.rapids.cudf.**</classOrPackageName>
                            <copyLibs>true</copyLibs>
                            <copyResources>true</copyResources>
                            <configDirectory>${project.build.directory}/native/META-INF/native-image/</configDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <Class-Path>javacpp.jar</Class-Path>
                                    <Implementation-Title>${project.name}</Implementation-Title>
                                    <Implementation-Vendor>Nvidia</Implementation-Vendor>
                                    <Implementation-Version>${project.version}</Implementation-Version>
                                    <Specification-Title>${project.name}</Specification-Title>
                                    <Specification-Vendor>Nvidia</Specification-Vendor>
                                    <Specification-Version>${project.version}</Specification-Version>
                                    <Multi-Release>true</Multi-Release>
                                </manifestEntries>
                            </archive>
                            <includes>
                                <include>ai/rapids/cudf/presets/**</include>
                                <include>ai/rapids/cudf/**</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>javacpp-linux</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>linux</classifier>
                            <skipIfEmpty>false</skipIfEmpty>
                            <includes>
                                <!-- In case of successive builds for multiple platforms
                                     without cleaning, ensures we only include files for
                                     this platform. -->
                                <include>/</include>
                                <include>META-INF/native-image/linux-x86/</include>
                            </includes>
                            <archive>
                                <manifestEntries>
                                    <Multi-Release>true</Multi-Release>
                                </manifestEntries>
                            </archive>
                            <classesDirectory>${project.build.directory}/native</classesDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/native</source>
                                <source>${project.basedir}/src/gen/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>